{
"title": "🔮 𝐑𝐢𝐧𝐫𝐢𝐧. Widgets Collection",
"description": "🦄💖🫧 八木凛Rin. 自用Forward模块合集💫 Last updated 2025-10-19",
"icon": "https://origin.picgo.net/2026/03/08/IMG_8238413d58d819ead906.jpeg",
"widgets": [
  {
    "id": "media.rankings",
    "title": "影视榜单",
    "description": "聚合豆瓣、TMDB、IMDB、Bangumi的影视动画榜单",
    "requiredVersion": "0.0.1",
    "version": "1.3.1",
    "author": "阿米诺斯",
    "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/combined.js"
  },
  {
    "id": "forward.combined.media.lists",
    "title": "影视榜单",
    "description": "聚合豆瓣、TMDB、IMDB、Bangumi的影视动画榜单",
    "requiredVersion": "0.0.2",
    "version": "1.3.9",
    "author": "阿米诺斯 𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
    "url": "https://raw.githubusercontent.com/xxxjacc/Forward/refs/heads/main/combined.js"
  },
  {
    "id": "danmu-universe",
    "title": "通用弹幕",
    "description": "通用弹幕插件，支持腾讯、优酷、爱奇艺、哔哩哔哩等平台",
    "requiredVersion": "0.0.2",
    "version": "0.10.1",
    "author": "Baran",
    "url": "https://unpkg.com/@forward-widget/danmu-universe"
  },
  {
    "id": "drama.calendar",
    "title": "追剧日历",
    "description": "解析追剧日历今明日播出、各项榜单、今日推荐等",
    "requiredVersion": "0.0.1",
    "version": "1.0.4",
    "author": "huangxd",
    "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
  },
  {
    "id": "trakt.personal",
    "title": "Trakt我看&个性化推荐",
    "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
    "requiredVersion": "0.0.1",
    "version": "1.0.15",
    "author": "huangxd",
    "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
  },
  {
    "id": "douban.personal",
    "title": "豆瓣我看&个性化推荐",
    "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
    "requiredVersion": "0.0.1",
    "version": "1.0.18",
    "author": "huangxd",
    "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
  },
  {
    "id": "yatu.rankings",
    "title": "雅图排行榜",
    "description": "解析雅图每日放送、点播排行榜、评分排行榜",
    "requiredVersion": "0.0.1",
    "version": "1.0.6",
    "author": "huangxd",
    "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/yatu.js"
  },
  {
    "id": "letterboxd.lists",
    "title": "Letterboxd电影爱好者平台",
    "description": "解析Letterboxd片单内的影片",
    "requiredVersion": "0.0.1",
    "version": "1.0.2",
    "author": "huangxd",
    "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/letterboxd.js"
  },
  {
    "id": "live.tv.web",
    "title": "直播(电视+网络)",
    "description": "解析直播订阅链接",
    "requiredVersion": "0.0.1",
    "version": "1.0.9",
    "author": "huangxd",
    "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/live.js"
  },
  {
    "id": "danmu.auto",
    "title": "自动链接弹幕v2",
    "description": "自动获取播放链接并从服务器获取弹幕",
    "requiredVersion": "0.0.2",
    "version": "2.0.3",
    "author": "huangxd",
    "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
  },
  {
    "id": "forward.auto.danmu_api",
    "title": "danmu_api弹幕",
    "description": "从danmu_api获取弹幕",
    "requiredVersion": "0.0.2",
    "version": "1.0.1",
    "author": "huangxd",
    "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_api.js"
  },
  {
    "id": "hot.picks",
    "title": "热门精选",
    "description": "获取最新热播剧和热门影片推荐",
    "requiredVersion": "0.0.1",
    "version": "1.1.7",
    "author": "两块",
    "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
  },
  {
    "id": "bangumi.charts.tmdb.v3",
    "title": "Bangumi热门榜单",
    "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选",
    "requiredVersion": "0.0.1",
    "version": "2.0.0",
    "author": "Autism",
    "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
  },
  {
    "id": "imdb.discovery.final.v2",
    "title": "IMDb分类资源",
    "description": "聚合IMDb热门影视资源",
    "requiredVersion": "0.0.1",
    "version": "2.0.0",
    "author": "Autism",
    "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
  },
  {
    "id": "person.movie.tmdb",
    "title": "TMDB人物影视作品",
    "description": "获取 TMDB 的榜单数据",
    "requiredVersion": "0.0.1",
    "version": "1.0.4",
    "author": "Evan",
    "url": "https://raw.githubusercontent.com/EmrysChoo/ForwardWidgets/refs/heads/main/Widgets/person_movie.js"
  },
  {
    "id": "imdb",
    "title": "IMDB",
    "description": "IMDB",
    "requiredVersion": "0.0.1",
    "version": "1.0.0",
    "author": "pack1r",
    "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/imdb.js"
  },
  {
    "id": "movie_paradise",
    "title": "在线影院",
    "description": "获取在线电影、电视剧、动漫、综艺和短剧",
    "requiredVersion": "0.0.1",
    "version": "1.0.0",
    "author": "两块",
    "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js"
  },
  {
    "id": "live.tv",
    "title": "电视台直播",
    "description": "获取热门电视直播频道",
    "requiredVersion": "0.0.1",
    "version": "1.1.5",
    "author": "两块",
    "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js"
  },
  {
    "id": "wuming.VOD",
    "title": "KeywordVOD",
    "description": "根据Keyword,用于VOD",
    "requiredVersion": "0.0.1",
    "version": "1.0.0",
    "author": "无名",
    "url": "https://raw.githubusercontent.com/xbzl/Forward/refs/heads/main/Widgets/wuming.js"
  },
  {
    "id": "ti.bemarkt.vod.maccms",
    "title": "VOD",
    "description": "获取VOD影视数据",
    "requiredVersion": "0.0.1",
    "version": "1.1.0",
    "author": "Ti",
    "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/vod.js"
  },
  {
    "id": "ti.bemarkt.podcast",
    "title": "Podcast",
    "description": "获取RSS播客数据",
    "requiredVersion": "0.0.1",
    "version": "2.1.0",
    "author": "Ti",
    "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/podcast.js"
  },
  {
    "id": "yuanqi.wallpaper",
    "title": "🖼️ ✨ wallpaper",
    "description": "✨ Dynamic wallpaper For Topshelf",
    "requiredVersion": "0.0.1",
    "version": "2.3.0",
    "author": "VEUS",
    "url": "https://gist.githubusercontent.com/MrRegret/5fc0fe4bb1266ca2bac04a8efb97bb57/raw"
  },
  {
    "id": "xtream.api.en",
    "title": "Xtream API Live",
    "description": "Fetch live channels via official Xtream-Codes REST API with keyword search",
    "requiredVersion": "0.0.1",
    "version": "2.1.2",
    "author": "VEUS",
    "url": "https://gist.githubusercontent.com/MrRegret/1b47fe77b505ef46893ca03cd1356b4f/raw"
  }
]
}
